<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:minWidth="200dp"
    android:minHeight="200dp"
    android:layout_height="match_parent" >

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_use_texture_view="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:background="@drawable/selected_rect"
            android:id="@+id/iv_bw"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_bw" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:background="@drawable/selected_rect"
            android:id="@+id/iv_wb"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_wb" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@null"
            android:background="@drawable/selected_rect"
            android:id="@+id/iv_spot"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_spot" />
    </LinearLayout>

</FrameLayout>